VITE_SUPABASE_PROJECT_ID="jhaddpoepssjdsapnoje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoYWRkcG9lcHNzamRzYXBub2plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzM5NDcsImV4cCI6MjA3NzE0OTk0N30.JRIc1tz5672kdqOiLpUECQzkgUhXj-f9h9R_TQsHw-E"
VITE_SUPABASE_URL="https://jhaddpoepssjdsapnoje.supabase.co"
